;; copyright: (c) 2013-2020 by Blockstack PBC, a public benefit corporation.

;; This file is part of Blockstack.

;; Blockstack is free software. You may redistribute or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License or
;; (at your option) any later version.

;; Assure is an open-source password manager which helps you store passwords
;; in a secure database and unlocked with a single master key. Database files 
;; are encrypted using secure encryption algorithms like AES-256 & ChaCha20.
