;; Copyright: (c) 2013-2020 by Blockstack PBC, a public benefit corporation.

;; Blockstack is free software. You may redistribute or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License or
;; (at your option) any later version.

;; Assure is an open-source password manager which helps you store passwords
;; in a secure database and unlocked with a single master key. Database files 
;; are encrypted using secure encryption algorithms.

(define-data-var chief principal 'SP3GWX3NE58KXHESRYE4DYQ1S31PQJTCRXB3PE9SB')

;; This contract manages the various addresses and constraints for operations
;; that can be executed only by specific roles. Namely `Chief`, `Executive` 
;; and `Officer`.

